# Custom-Vision

./: Heart-Disease-likelyhood-TREINAMENTO-NUMBERS.csv
FunctionApp1/: FunctionApp1.sln
FunctionApp1/FunctionApp1/: DataContext.cs  Function1.cs  FunctionApp1.csproj  Prediction.cs  SendQueue.cs
FunctionApp1/FunctionApp1/Properties/PublishProfiles/: ImageQueue - Web Deploy.pubxml
PredictionFunctions/: PredictionFunctions.sln
PredictionFunctions/ConsumerAPI/: ConsumerAPI.csproj  ConsumerFunction.cs
PredictionFunctions/ConsumerAPI/ServiceBusQueue/: SendQueue.cs
PredictionFunctions/PredictionFunctions/: FunctionPrediction.cs  PredictionFunctions.csproj
PredictionFunctions/PredictionFunctions/DataContext/: DataContext.cs
PredictionFunctions/PredictionFunctions/Model/: Prediction.cs
PredictionFunctions/PredictionFunctions/Queries/: PredictionQueries.cs
PredictionFunctions/PredictionFunctions/Service/: CustomVision.cs
ServiceBusTeste/ExampleServiceBus/Controllers/: ValuesController.cs
ServiceBusTeste/ExampleServiceBus/Service/: SendQueue.cs
ServiceBusTeste/Receiver/: Program.cs
